<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .bouncing-loader {
         display: flex;
        justify-content: center;
    }

    .bouncing-loader > span {
        position: relative;
        width: 30px;
        height:30px;
        margin: 3rem 0.2rem;
        background-color: black;
        border-radius: 50%;
        animation: bouncing-loader 0.6s infinite alternate; 
        animation-delay: calc(0.3s * var(--order));

    }
     @keyframes bouncing-loader {
         to {
             opacity: 0.1;
             transform: translate3d(0, -16px, 0);
         }
     }
</style>
</head>

<body>

        <div class="bouncing-loader">
            <span style="--order : 1"></span>
            <span style="--order : 2"></span>
            <span style="--order : 3"></span>
        </div>
</body>
</html>